src/MaplestoryClockWidget/Views/MainWindow.xaml

<Window
    x:Class="MaplestoryClockWidget.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaplestoryClockWidget.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MaplestoryClockWidget.Properties"
    xmlns:viewmodel="clr-namespace:MaplestoryClockWidget.ViewModels"
    Title="{x:Static properties:Resources.Title}"
    Width="210"
    Height="74"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush
            ImageSource="../resources/ui2.png"
            Stretch="Uniform" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="CLOCK"
                FontFamily="Dotumche"
                FontSize="10"
                Foreground="Gold" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="timeText"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Dotum"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding TimeColor}"
                Text="{Binding Time}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="dateText"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Dotum"
                FontSize="12"
                FontWeight="Regular"
                Foreground="LightGray"
                Text="{Binding Date}"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Window>
